# Matplotlib
# 18. GridSpec


import matplotlib.pyplot as plt
import numpy as np
import matplotlib.gridspec as gridspec

siswa = ['cecep', 'joko', 'wati', 'ani']
uas= [68,83,96,72]

fig,axes = plt.subplots(ncols=2, nrows=2, constrained_layout = True)

axes [0][0].bar (siswa, uas)
axes [0][0].pie (uas, labels = siswa)
axes [0][0].pie (uas, labels = siswa, explode = [0,0,0,0.2])
axes [0][0].barh (siswa, uas)




# menggunakan gridspec

fig = plt.figure(constrained_layout = True)

gs = gridspec.GridSpec(ncols = 2, nrows = 2, figure = fig )

ax1 = fig.add_subplot (gs[0][0])
ax2 = fig.add_subplot (gs[0][1])
ax3 = fig.add_subplot (gs[1][0])
ax4 = fig.add_subplot (gs[1][1])

ax1.bar(siswa, uas)
ax2.pie (uas, labels = siswa)
ax3.pie (uas, labels = siswa, explode = [0,0,0,0.2])
ax4.barh (siswa, uas)




# gridspec model 2

fig = plt.figure(constrainted_layout = True)

gs = fig.add_gridspec(ncols=2, nrows=2)

ax1 = fig.add_subplot (gs[0][0])
ax2 = fig.add_subplot (gs[0][1])
ax3 = fig.add_subplot (gs[1][0])
ax4 = fig.add_subplot (gs[1][1])

ax1.bar(siswa, uas)
ax2.pie (uas, labels = siswa)
ax3.pie (uas, labels = siswa, explode = [0,0,0,0.2])
ax4.barh (siswa, uas)





# pengaturan rows span dan cols span

fig = plt.figure(constrainted_layout = True)

gs = fig.add_gridspec(ncols=2, nrows=2)

ax1 = fig.add_subplot (gs[0, :])
ax3 = fig.add_subplot (gs[1, 0])
ax4 = fig.add_subplot (gs[1, 1])

ax1.bar(siswa, uas)
ax3.pie (uas, labels = siswa, explode = [0,0,0,0.2])
ax4.barh (siswa, uas)





# study case

fig = plt.figure(constrainted_layout = True)

gs = fig.add_gridspec(ncols=3, nrows=3)

ax1 = fig.add_subplot (gs[0, :])
ax2 = fig.add_subplot (gs[1, :-1])
ax3 = fig.add_subplot (gs[1:, -1])
ax4 = fig.add_subplot (gs[-1, 0])
ax5 = fig.add_subplot (gs[-1, -2])
