# Matplotlib
# 04. membuat histogram


import matplotlib.pyplot as plt
import numpy as np

mu, sigma = 100, 15
# mu = mean. sigma = sd

x = mu + sigma * np.random.randn(10000)
# 10000 data points. = normal distribution

x.shape()
# ^^ cek jumlah data

# histrogram dengan pyplot style
plt.hist(x, bins=50, facecolor = 'g', alpha = 0.75)
# para 1 = datasetnya
# para 2 = binsnya. jumlah pengelompokkan data. 
#          dari 10000 data, dibentuk 5- kelompok data
# para 3 = warna
# para 4 = transparansi. makin kecil, makin transparan
plt.xlabel('sumbu x')
plt.ylabel('sumbu y')
plt.title('contoh histogram')

plt.text (45,500, '\mu = 100,\ \sigma = 15')
# para 1 & 2 = koordinat teksnya diletakkan
# para 3 = tulisannya
plt.grid()

plt.show()

# histogram dengan OO style
fig, ax = plt.subplots()

ax.hist(x, bins = 50, facecolor = 'r', alpha = 0.75)
ax.set_xlabel('sumbu x')
ax.set_ylabel('sumbu y')
ax.set_title('contoh histogram')

ax.text(45,500, '\mu = 100,\ \sigma = 15')
ax.grid()

ax.show()
