# Matplotlib
# 21. visualisasi data yang tersimpan pada pandas dataframe (2)


import matplotlib.pyplot as plt
import numpy as np
import pandas as pd


data = {'tahun': ['1958', '1963', '1968', '1973', '1978', '1983', '1988', '1993', '1998', '2003', '2008', '2013', '2018'],
        'populasi': [51652500, 53624988, 55213500, 56223000, 56188000, 56315000, 56916000, 5773000, 58474000, 59636000, 61823000, 64105000, 66426000]}

df = pd.DataFrame(data)

df.plot(x='tahun', y='populasi', kind = 'line')




data2 = {'negara': ['US', 'Sg', 'Gr', 'UK', 'Jp'],
        'GDP': [62686, 100345, 52559, 45705, 44227]}

df2 = pd.DataFrame(data2)

df.plot(x='negara', y='GDP', kind = 'bar')
df.plot(x='negara', y='GDP', kind = 'barh')
df.plot(x='negara', y='GDP', kind = 'barh', color = 'green', legend=False)




data3 = {'negara': ['US', 'Sg', 'Gr', 'UK', 'Jp'],
        'GDP': [62686, 100345, 52559, 45705, 44227],
        'life expectancy': [79.24, 82.84, 80.84, 81.40, 83.62]}

df3 = pd.DataFrame(data3)

df.plot(kind = 'scatter', x = 'GDP', y= 'life expectancy', color = 'red')



data4 = {'benua': ['South America', 'Oceania', 'North America', 'Europe', 'Asia', 'Antartica', 'Africa'],
        'populasi': [422535000, 38304000, 579024000, 738849000, 4581757408, 1106, 1216130000]}

df4 = pd.DataFrame(data4)

df4 = df4.set_index('benua')
df.plot(kind = 'pie', y='popullasi', figsize=(6,6))



df['populasi'].plot(kind = 'box')
