# Tips and Trick for Python Panda
# 09. membagi dataframe menjadi 2 secara acak


import pandas as pd
import numpy as np


n_rows =10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1,20, size = (n_rows, n_cols)), columns = cols)
#       A   B   C   D   E
#   0   3   4   2   1   5
#   1   4   3   2   1   2   
#   2   5   2   1   3   2
#   3   1   2   3   4   5
#   4   1   2   3   4   5
#   5   5   1   4   3   2
#   6   1   1   2   4   3
#   7   5   4   2   3   4
#   8   2   1   5   4   3
#   9   5   1   3   4   5

# berdasarkan porsi tertentu
df.shape
# ^^ hasil = (10,5)
# = 10 baris, 5 kolom

proporsi = 0.7
df_1 = df.sample(frac = proporsi)
# ^^ hasil = (7,5)
df_2 = df.drop(df_1.index)
# ^^ hasil = (3,5)

# df_1 =
#       A   B   C   D   E
#   9   5   1   3   4   5
#   1   4   3   2   1   2 
#   7   5   4   2   3   4
#   8   2   1   5   4   3
#   6   1   1   2   4   3
#   2   5   2   1   3   2
#   4   1   2   3   4   5

# df_2 = 
#       A   B   C   D   E
#   0   3   4   2   1   5
#   3   1   2   3   4   5
#   5   5   1   4   3   2

# ^^ proses adopsinya acak
