# Tips and Trick for Python Panda
# 11. seleksi kolom dan baris menggunakan atribut loc


import pandas as pd
import numpy as np


n_rows =10
n_cols =5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1,5, size = (n_rows, n_cols)), columns = cols)
# ^^ hasil = 
#       A   B   C   D   E
#   0   3   4   2   1   5
#   1   4   3   2   1   2   
#   2   5   2   1   3   2
#   3   1   2   3   4   5
#   4   1   2   3   4   5
#   5   5   1   4   3   2
#   6   1   1   2   4   3
#   7   5   4   2   3   4
#   8   2   1   5   4   3
#   9   5   1   3   4   5

df.loc[[0,3,4], ['B', 'E']]
# [] pertama = ngatur baris
# [] kedua = ngatur kolom
# ^^ hasil= 
#       B   E
#   0   4   5
#   3   2   5
#   4   2   5

#seleksi baris dengan kondisi
df.loc[df['B']>2, ['B', 'D', 'E']]
#       B   D   E
#   0   4   1   5
#   1   3   1   2   
#   7   4   3   4

# slicing 
df.loc[0:4, 'B':'D']
# ^^ memunculkan baris 0-4, kolom b-d
