# Tips and Trick for Python Panda
# 06. mengganti nama kolom dan baris


import pandas as pd
import numpy as np

n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1,10, size = (n_rows, n_cols)), solumns = cols)
# ^^ hasil =
#       A   B   C   D   E
#   0   3   4   2   1   5
#   1   4   3   2   1   2   
#   2   5   2   1   3   2
#   3   1   2   3   4   5
#   4   1   2   3   4   5

df.rename(columns ={'C': 'Hobi'})

#langsung banyak lavel
df.rename(columns ={'A': 'Nama', 'B': 'Alamat', 'D': 'Kota'})

