# Tips and Trick for Python Panda
# 41. agregasi pada banyak kolom dengan agg()


import pandas as pd
import numpy as np


df = pd.read_csv('./data/titanicfull.csv')


df.groupby('pclass').agg({ 'pclass': 'count',
                            'age': ['mean', 'max'],
                            'survived': 'mean'})

df.groupby('pclass').agg(   n_pass = ('pclass', 'count'),
                            avg_age = ('age', 'mean'),
                            max_age = ('age', 'max'),
                            survival_rate = ('survived', 'mean'))

