# Tips and Trick for Python Panda
# 32. plotting


import pandas as pd
import numpy as np


n_rows = 40
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1,20, size= (n_rows, n_cols)), column = cols)


# line plot
df.plot(kind='line')
df['A', 'B'].plot(kind = 'line')


# bar plot
df.plot(kind = 'bar')
df['A', 'B'].plot(kind = 'bar')
df['A', 'B'].head().plot(kind = 'bar')
df['A', 'B'].head().plot(kind = 'barh')


# area plot
df.plot(kind='area')
df['A', 'B'].plot(kind = 'area')
df['A', 'B'].head().plot(kind = 'area')


# box plot
df.plot(kind='box')


# histogram
df.plot(kind='hist')
df['A', 'B'].plot(kind = 'hist')


# kernel densiity estimation (kde)
df.plot(kind='kde')


# scatter plot 
df.plot(x='A', y='B', kind = 'scatter')
