# Tips and Trick for Python Panda
# 02. Pemilihan baris pada dataframe


import pandas as pd
import numpy as np


n_rows = 10
n_columns = 5

columns = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1,5, size=(n_rows, n_columns)), columns=columns)
print(df)
# ^^ hasil = 
#       A   B   C   D   E
#   0   3   4   2   1   5
#   1   4   3   2   1   2   
#   2   5   2   1   3   2
#   3   1   2   3   4   5
#   4   1   2   3   4   5
#   5   5   1   4   3   2
#   6   1   1   2   4   3
#   7   5   4   2   3   4
#   8   2   1   5   4   3
#   9   5   1   3   4   5


# select yang a nya nilai 1 atau 3
print(df[(df['A'] == 1)| (df['A'] == 3)])

# ^^ hasil = 
#       A   B   C   D   E
#   0   3   4   2   1   5
#   3   1   2   3   4   5
#   4   1   2   3   4   5
#   6   1   1   2   4   3

#atau
print(df[df['A'].isin([1,3])])


# select yang anya bukan nilai 1 atau 3
print(df[~df['A'].isin([1,3])])
