# Tips and Trick for Python Panda
# 01. Prefix dan Suffix pada seluruh kolom


import pandas as pd
import numpy as np

print (pd.__version__)
# Hasil = 1.0.0

print (np.__version__)
# Hasil = 1.10.1


n_rows = 5
n_columns = 5

columns = tuple('ABCDE')
# ^^ hasil = ('A', 'B', 'C', 'D', 'E')

df = pd.DataFrame(np.random.randint(1,10, size=(n_rows, n_columns)), columns=columns)
print(df)
# ^^ hasil = 
#       A   B   C   D   E
#   0   (random number 5x5)
#   1
#   2
#   3
#   4


#prefix = string di depan string tertentu.
#suffix = string di akhir string tertentu 
#           ex. ganti nama kolom jadi "Kolom_A"...

df.add_prefix('Kolom_')
df.add_suffix('_field')
