# Tips and Trick for Python Panda
# 05. membalik urutan baris dan kolom


import pandas as pd
import numpy as np

n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1,10, size = (n_rows, n_cols)), solumns = cols)
# ^^ hasil =
#       A   B   C   D   E
#   0   3   4   2   1   5
#   1   4   3   2   1   2   
#   2   5   2   1   3   2
#   3   1   2   3   4   5
#   4   1   2   3   4   5

# membalik urutan kolom
df.loc[: , ::-1]
# bagian pertama mengatur baris
# bagin kedua mengatur kolom
# : = menyertakan keseluruhan baris
#  ::-1 = reverse urutan

# ^^ hasil: 
#       E   D   C   B   A
#   0   5   1   2   4   3
#   1   2   1   2   3   4  
#   2   2   3   1   2   5
#   3   5   4   3   2   1
#   4   5   4   3   2   1


# membalik urutan baris
df.loc[::-1]
# ^^ hasil =
#       A   B   C   D   E
#   4   1   2   3   4   5
#   3   1   2   3   4   5
#   2   5   2   1   3   2
#   1   4   3   2   1   2 
#   0   3   4   2   1   5

# kalau mau index 0nya tetep si atas dan 4 paling bawah
df.loc[::-1].reset_index(drop = True)
